server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    
    server_name localhost;
    
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/private/nginx-selfsigned.key;

    Location / {
        try files $uri $uri/ = 404;
    }
}