server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
    
    server_name localhost;
    
	ssl_certificate	/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols	TLSv1.2 TLSv1.3;

    Location / {
        try files $uri $uri/ = 404;
    }
}
